# QuizSpringAppli

./: .gitignore  Readme.md  build.gradle  er.md  settings.gradle
src/main/java/com/example/quiz/: PasswordGenerator.java  PasswordTest.java  QuizApplication.java
src/main/java/com/example/quiz/config/: SecurityConfig.java
src/main/java/com/example/quiz/controller/: LoginController.java  QuizController.java
src/main/java/com/example/quiz/form/: LoginForm.java
src/main/java/com/example/quiz/mapper/: AuthenticationMapper.java  CategoryMapper.java  QuestionMapper.java
src/main/java/com/example/quiz/model/: Authentication.java  Category.java  CategoryWithCount.java  Question.java  Result.java
src/main/java/com/example/quiz/service/: AuthService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/mappers/: AuthenticationMapper.xml  CategoryMapper.xml  QuestionMapper.xml
src/main/resources/templates/: categories.html  index.html  login.html  question-category.html  question.html  result-category.html  result.html
