plugins {
	id 'java'
  	id 'org.springframework.boot' version '3.5.6'
  	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
	implementation 'com.h2database:h2'
	
		// Spring Security 追加
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
}

// パラメータ名を保持するための設定
tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}

// Eclipse対策：無限ビルド防止（強化版）
tasks.whenTaskAdded { task ->
    if (task.name.startsWith('nothing')) {
        task.enabled = false
        task.onlyIf { false }  // 絶対に実行しない
    }
}

// Gradle Daemon の連続実行を止める
gradle.startParameter.continuous = false

eclipse {
    classpath {
        downloadSources = false
        downloadJavadoc = false
    }
}